# MovieBookingSystem

./: .gitignore  pom.xml
src/main/java/com/sahil/movieBookingSystem/: MovieBookingSystemApplication.java
src/main/java/com/sahil/movieBookingSystem/controllers/: MovieController.java
src/main/java/com/sahil/movieBookingSystem/dao/: BookingDao.java  CityDao.java  LanguageDao.java  MovieDao.java  MovieTheatreDao.java  StatusDao.java  TheatreDao.java  UserDao.java  UserTypeDao.java
src/main/java/com/sahil/movieBookingSystem/dtos/: InvalidResponseDTO.java  MovieDTO.java
src/main/java/com/sahil/movieBookingSystem/entities/: Booking.java  City.java  Language.java  Movie.java  MovieTheatre.java  Status.java  Theatre.java  User.java  UserType.java
src/main/java/com/sahil/movieBookingSystem/exceptionHandlers/: MovieExceptionHandler.java
src/main/java/com/sahil/movieBookingSystem/exceptions/: BookingDetailsNotFoundException.java  CityDetailsNotFoundException.java  LanguageDetailsNotFoundException.java  MovieDetailNotFoundException.java  MovieInvalidNameException.java  MovieTheatreDetailsNotFoundException.java  StatusDetailsNotFoundException.java  TheatreDetailsNotFoundException.java  UserDetailsNotFoundException.java  UserNameAlreadyExistsException.java  UserTypeDetailsNotFoundException.java
src/main/java/com/sahil/movieBookingSystem/services/: BookingService.java  CityService.java  InitService.java  LanguageService.java  MovieService.java  MovieTheatreService.java  StatusService.java  TheatreService.java  UserService.java  UserTypeService.java
src/main/java/com/sahil/movieBookingSystem/services/impl/: BookingServiceImpl.java  CityServiceImpl.java  InitServiceImpl.java  LanguageServiceImpl.java  MovieServiceImpl.java  MovieTheatreServiceImpl.java  StatusServiceImpl.java  TheatreServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/sahil/movieBookingSystem/validators/: MovieDTOValidator.java
src/test/java/com/sahil/movieBookingSystem/: Calculator.java  CalculatorTest.java  MovieBookingSystemApplicationTests.java  TestDemo.java
src/test/java/com/sahil/movieBookingSystem/service/impl/: CityServiceImplTest.java  MovieServiceImplTest.java  MovieServiceImplUnitTest.java
