server.port=8081
spring.datasource.url=jdbc:h2:mem:mbsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mbs
spring.datasource.password=Welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=DEBUG
logging.level.root=INFO
#logging.level.root=WARN
#logging.level.org.hibernate.SQL=WARN
#logging.file.path=\Users\home\Downloads\movieBookingSystem\movieBookingSystem\src\main\resources>apps.logs //this will copy all the logs in the apps.log

server.servlet.context-path=/mbs/v1
spring.security.user.name=bond
spring.security.user.password=bond007_OK